is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWeb
build_property.RootNamespace = FirstWeb
build_property.ProjectDir = C:\Users\waelh\OneDrive\Desktop\Wael-Dec-C-Sharp-dotent-Repo\Week2\Day2\FirstWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\waelh\OneDrive\Desktop\Wael-Dec-C-Sharp-dotent-Repo\Week2\Day2\FirstWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/waelh/OneDrive/Desktop/Wael-Dec-C-Sharp-dotent-Repo/Week2/Day2/FirstWeb/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/waelh/OneDrive/Desktop/Wael-Dec-C-Sharp-dotent-Repo/Week2/Day2/FirstWeb/Views/Hello/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
